spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/maque
spring.datasource.username=root
spring.datasource.password=Alejo.3732
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
