spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=Alejo.3732
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false